[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/components/suggested_portfolio_chip.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/SpaceGrotesk-Bold.ttf" id="2"]
[ext_resource type="FontFile" path="res://assets/fonts/SpaceGrotesk-Regular.ttf" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.925, 0.918, 0.902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0.051, 0.051, 0.082, 0.07)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.051, 0.051, 0.082, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.106, 0.247, 0.627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="FontVariation" id="FontVariation_1"]
base_font = ExtResource("2")

[sub_resource type="FontVariation" id="FontVariation_2"]
base_font = ExtResource("3")

[node name="SuggestedPortfolioChip" type="PanelContainer"]
custom_minimum_size = Vector2(240, 0)
size_flags_vertical = 4
script = ExtResource("1")
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="ContentBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PortfolioNameLabel" type="Label" parent="MarginContainer/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.051, 0.051, 0.082, 1)
text = "Carteira"

[node name="PortfolioDescriptionLabel" type="Label" parent="MarginContainer/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
theme_override_fonts/font = SubResource("FontVariation_2")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.384, 0.380, 0.447, 1)
text = "Descrição da carteira"

[node name="ApplyButton" type="Button" parent="MarginContainer/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
text = "Usar esta carteira"
theme_override_styles/normal = SubResource("StyleBoxFlat_2")
theme_override_styles/hover = SubResource("StyleBoxFlat_3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3")
theme_override_styles/focus = SubResource("StyleBoxFlat_2")
theme_override_colors/font_color = Color(0.973, 0.965, 0.945, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.965, 0.945, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.965, 0.945, 1)
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 13